NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAMmB2sJmBWO9FE3De87iBhAky78uGQRtQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lottie-e0cc6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lottie-e0cc6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lottie-e0cc6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1084975017773
NEXT_PUBLIC_FIREBASE_APP_ID=1:1084975017773:web:1b16afb05bbd412132eda4
NEXT_PUBLIC_NYLAS_ACCESS_TOKEN=siCkFzxwA9Dwy89zpv1lDxoIRS8h8D
NEXT_PUBLIC_TWILIO_SID=ACbfcc2fbce42d297c78a466baa003b66f
NEXT_PUBLIC_AUTH_TOKEN=c99824963b57c870160567838bf734ab
NEXT_PUBLIC_TWILIO_PHONE_NO=+19853045439